<!DOCTYPE html>
<html>
	<head>
		<title>text shadow test</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.text.shadow.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.changecolor').click(function(){
					var item = $(this);
					
					if (item.hasClass('red'))
					{
						$('.article p')
							.css('text-shadow','0 1px 0 #FF0000')
							.textShadowRemove()
							.textShadow({x:0,y:1,color:'#FF0000'});
						item.removeClass('red');
					}
					else
					{
						$('.article p')
							.css('text-shadow','0 1px 0 #FFF')
							.textShadowRemove()
							.textShadow({x:0,y:1,color:'#FFF'});
						item.addClass('red');
					}
				}).trigger('click');
			});
		</script>
		<style type="text/css">
			p, ul, li 
			{
				margin: 0;
			}
			ul
			{
				list-style: none;
				padding: 0;
			}
			a
			{
				color: #666;
				text-decoration: none;
			}
			.wrapper
			{
				margin: 0 auto;
				width: 980px;
				position: relative;
			}
			.header
			{
				width: 100%;
				position: absolute;
				top: 0;
				height: 30px;
				border-top: 1px solid #CCC;
				border-bottom: 1px solid #CCC;
			}
			.header li
			{
				float: left;
				padding: 5px 10px;
				border-left: 1px solid #111;
			}
			.header li:first-child
			{
				border: 0;
			}
			.content
			{
				padding: 40px 0 0;
			}
			.article
			{
				overflow: hidden;
				background: #EFEFEF;
				padding: 15px 5px;
				border-top: 1px solid #AAA;
			}
			.article:first-child
			{
				border: 0;
			}
			.article .img
			{
				padding: 2px;
				border: 1px solid #CCC;
				float: left;
			}
			.article p
			{
				color: #333;
				text-shadow: 0 1px 0 #FFF;
				float: left;
				margin: 0 5px;
				display: block;
				width: 585px;
			}
			.footer
			{
				overflow: hidden;
			}
			.footer p
			{
				float: right;
			}
			.changecolor
			{
				display: block;
				margin: 5px;
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<a class="changecolor" href="javascript:void(0)">Change text shadow color</a>
				<div class="article">
					<div class="img">
						<img height="200" src="http://nyquil.org/uploads/IndianHeadTestPattern16x9.png" alt="test image" />
					</div>
					<p>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</p>
				</div>
				<div class="article">
					<div class="img">
						<img height="200" src="http://nyquil.org/uploads/IndianHeadTestPattern16x9.png" alt="test image" />
					</div>
					<p>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</p>
				</div>
				<div class="article">
					<div class="img">
						<img height="200" src="http://nyquil.org/uploads/IndianHeadTestPattern16x9.png" alt="test image" />
					</div>
					<p>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</p>
				</div>
			</div>
			<div class="header">
				<ul>
					<li><a href="#item1">Item</a></li>
					<li><a href="#item2">Item</a></li>
					<li><a href="#item3">Item</a></li>
					<li><a href="#item4">Item</a></li>
				</ul>
			</div>
			<div class="footer">
				<p>text.shadow test page</p>
			</div>
		</div>
	</body>
</html>